<html>
    <head>
        <meta charset="utf-8">
        <title>Onassis</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="icon" href="img/favicon.png">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    </head>
    
    <body>
<!--
        <nav>
            <h3 class="sp">onassis</h3>
            <ul>
                <li>Home</li>
                <li>services</li>
                <li>portfolio</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
-->
        
        <div class="nav-btn">
            <i class="fas fa-bars"></i>
<!--            <i class="fas fa-times" style="display: none;"></i>-->
        </div>

        <header>
            <div class="container text">
                <h1>Onassis</h1>
                <h2>Free Bootstrap Template</h2>
            </div>
            
        </header>
        
        <section class="welcome">
            <div class="container">
                <h3>
                    <span>WELCOME TO </span> ONASSIS <span>.</span> A FREE BOOTSTRAP <span> THEME<span>.</span><br> CRAFTED WITH LOVE BY </span> TEMPLATEMAG<span>.</span><br> IDEAL FOR <span> AGENCIES & FREELANCERS. </span>
                </h3>
            </div>
        </section>
        
        <section class="service">
            <div class="container">
                <h3 class="sp">our services</h3>
                <div class="row">
                    <div class="col-3">
                        <div class="img">
                            <img src="img/s1.png">
                        </div>
                        <div class="text">
                            <h4>london</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="img">
                            <img src="img/s2.png">
                        </div>
                        <div class="text">
                            <h4>berlin</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="img">
                            <img src="img/s3.png">
                        </div>
                        <div class="text">
                            <h4>paris</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="img">
                            <img src="img/s4.png">
                        </div>
                        <div class="text">
                            <h4>tokyo</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                        </div>
                    </div>
                </div>
            </div>
        
        </section>
        
        <section class="chart">
            <div class="container">
                <h3 class="sp">some charts</h3>
                <div class="row">
                    <div class="col-4">
                        <div class="img">
                            <img src="img/Photoshop.png">
                        </div>
                        <div class="text">
                            <p>javascript</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="img">
                            <img src="img/HTML5.PNG">
                        </div>
                        <div class="text">
                            <p>bootstrap</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="img">
                            <img src="img/Illustrator.png">
                        </div>
                        <div class="text">
                            <p>wordpress</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="cool">
            <h3 class="sp">cool works</h3>
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <img src="img/work1.png">
                    </div>
                    <div class="col-4">
                        <img src="img/work2.png">
                    </div>
                    <div class="col-4">
                        <img src="img/work3.png">
                    </div>
                </div>
            </div>
        </section>
        
        <section class="welcome">
            <div class="container">
                <h3>
                    <span>we work hard to deliver a </span> high quality service <span>. our</span><br> <span>aim is your complete.</span> satisfaction  <span>.</span>
                </h3>
            </div>
        </section>
        
        <section class="about">
            <div class="container">
                <h3 class="sp">about us</h3>
                <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lectus elit, tincidunt nec turpis sed, accumsan iaculis ipsum. Nulla at augue auctor, tristique erat in, ultricies nunc. Mauris eget metus leo. Ut in mi lacinia, mattis nisl non, ultrices risus. Vestibulum aliquet aliquam ipsum ut ullamcorper. Pellentesque fringilla, massa vel rutrum consequat, nulla velit fermentum dolor, sed scelerisque.</p>
                
                <div class="row">
                    <div class="col-3 single">
                        <div class="img">
                            <img src="img/team01.jpg">
                            <h5>Liz Stewart</h5>
                            <h6>Product Manager</h6>
                        </div>
                        <div class="text">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <div class="social">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-3 single">
                        <div class="img">
                            <img src="img/team02.jpg">
                            <h5>Brad Casey</h5>
                            <h6>Front-end Developer</h6>
                        </div>
                        <div class="text">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <div class="social">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-3 single">
                        <div class="img">
                            <img src="img/team03.jpg">
                            <h5>Pamela Chow</h5>
                            <h6>Web Designer</h6>
                        </div>
                        <div class="text">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <div class="social">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-3 single">
                        <div class="img">
                            <img src="img/team04.jpg">
                            <h5>Tim Gates</h5>
                            <h6>Back-end Guru</h6>
                        </div>
                        <div class="text">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <div class="social">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="contact">
            <div class="container">
                <h3 class="sp">contact us</h3>
                <div class="row">
                    <div class="col mb-3">
                        <h3>Send Us A Message:</h3>
                        <h4>onassis@example.com</h4>
                    </div>
                    <div class="col mb-3">
                        <h3>Call Us:</h3>
                        <h4>+55 3984-4389</h4>
                    </div>
                    <div class="col mb-3">
                        <h3>We Are Social</h3>
                        <div class="social">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <form class="input-group" id="contact">
                    <h3 class="sp">contact form</h3>
                    <fieldset>
                        <label>Your Name</label>
                        <input type="text" placeholder="Your Name">
                    </fieldset>
                    <fieldset>
                        <label>Your Email</label>
                        <input type="email" placeholder="Your Email">
                    </fieldset>
                    <fieldset>
                        <label>Subject</label>
                        <input type="text" placeholder="Subject">
                    </fieldset>
                    <fieldset>
                        <label>Your Message</label>
                        <input type="text" id="mess" placeholder="Your Message">
                    </fieldset>
                    <fieldset>
                        <button type="submit" class="main-button">Send Message</button>
                    </fieldset>  
                </form>
            </div>
        </section>
        
        <footer>
            <p>© Copyrights <b>Onassis</b>. All Rights Reserved</p>
            <p>Created with Onassis template by TemplateMag</p>
        </footer>
    </body>
</html>